# Pandas + AWS

## Instalando a biblioteca para fazer a conexão com o banco de dados

In [1]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\thacr\anaconda3\envs\dsdegree\lib\site-packages (2.2.9)

In [2]:
import mysql.connector
import pandas as pd

In [ ]:
# Dados para acessar a AWS (por segurança, os dados abaixo foram alterados)

user = 'username'
password = 'password'
# host = 'db4free.net' # opção com DB4Free
host = 'test.abcdf7ghijkl.us-east-2.rds.amazonaws.com'
database = 'database_test'
port = 3306 # porta do MySQL

In [10]:
# Sempre que abrirmos uma conexão, usaremos o seguinte código:

con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

In [14]:
# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Criando a tabela tb_funcionarios em SQL
sql = '''
      CREATE TABLE tb_funcionarios(funcionario_id   INT,
                                   nome             CHAR(255),
                                   departamento     CHAR(255),
                                   senioridade      CHAR(255),
                                   salario          NUMERIC(8,2)
                                   )
      '''

# Criando o cursor, que permite o processamento da query linha por linha
# buffered=True: executa todos os comandos de uma vez
# Sem buffered: executa comando a comando
cursor = con.cursor(buffered=True)

# Excluindo a tabela tb_funcionarios, caso ela já exista no BD
cursor.execute('DROP TABLE IF EXISTS tb_funcionarios')

# Executando o código SQL
cursor.execute(sql)

# Fechando o cursor
cursor.close()

# Fechando a conexão
con.close()

In [15]:
# Dados a serem preenchidos na tabela tb_funcionarios
lista_funcionarios = [(10, "Pedro", "Analytics", "Pleno", 7000),
                (11, "Sarah", "Comercial", "Senior", 7000),
                (12, "Sofia", "Analytics", "Junior", 5000),
                (13, "Hanna", "Comercial", "Junior", 3000),
                (14, "Luiza", "Analytics", "Pleno", 7000),
                (15, "Lucas", "Analytics", "Junior", 5000),
                (16, "Amanda", "Data Science", "Senior", 11000),
                (17, "Paulo", "Comercial", "Senior", 7000),
                (18, "Marcos", "Data Science", "Pleno", 8000),
                (19, "Adriano", "Analytics", "Pleno", 7000),
                (20, "Tiago", "Data Science", "Senior", 11000),
                (21, "Juliana", "Data Science", "Junior", 6000),
                (22, "Sergio", "Data Science", "Senior", 11000),
                (23, "Sonia", "Comercial", "Senior", 7000),
                (24, "Chen", "Data Science", "Pleno", 8000),
                (25, "Ana", "Comercial", "Pleno", 5000),
                (26, "Julia", "Comercial", "Senior", 7000),
                (27, "Anderson", "Data Science", "Senior", 11000),
                (28, "Leandro", "Analytics", "Pleno", 7000),
                (29, "Rafael", "Comercial", "Senior", 7000),
                (30, "André", "Analytics", "Senior", 9000),
                (31, "João", "Comercial", "Senior", 7000),
                (32, "Jessica", "Comercial", "Junior", 3000),
                (33, "Henrique", "Data Science", "Senior", 11000),
                (34, "Paulo", "Data Science", "Pleno", 8000),
                (35, "Ana", "Data Science", "Senior", 11000),
                (36, "Simas", "Analytics", "Pleno", 7000),
                (37, "Julio", "Analytics", "Junioe", 5000),
                (38, "Jorge", "Comercial", "Senior", 7000),
                (39, "Elisa", "Comercial", "Pleno", 5000),
                (40, "Rodrigo", "Comercial", "Junior", 3000)]

In [16]:
# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Código SQL para inserir os valores em tb_funcionarios
sql = '''
      INSERT INTO tb_funcionarios(funcionario_id, nome, departamento, senioridade, salario)
                       VALUES (%s, %s, %s, %s, %s)
      '''

# Preenchendo tb_funcionarios com todos os elementos de lista_funcionarios
cursor.executemany(sql, lista_funcionarios)

# Fazendo o commit (atualizando tb_funcionarios no BD com a nova versão (com as alterações feitas))
con.commit()

# Fechando o cursor
cursor.close()

# Fechando a conexão
con.close()

In [17]:
# Verificando a tabela tb_funcionarios
query = '''
        SELECT
            *
        FROM tb_funcionarios
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

    funcionario_id      nome  departamento senioridade  salario
0               10     Pedro     Analytics       Pleno   7000.0
1               11     Sarah     Comercial      Senior   7000.0
2               12     Sofia     Analytics      Junior   5000.0
3               13     Hanna     Comercial      Junior   3000.0
4               14     Luiza     Analytics       Pleno   7000.0
5               15     Lucas     Analytics      Junior   5000.0
6               16    Amanda  Data Science      Senior  11000.0
7               17     Paulo     Comercial      Senior   7000.0
8               18    Marcos  Data Science       Pleno   8000.0
9               19   Adriano     Analytics       Pleno   7000.0
10              20     Tiago  Data Science      Senior  11000.0
11              21   Juliana  Data Science      Junior   6000.0
12              22    Sergio  Data Science      Senior  11000.0
13              23     Sonia     Comercial      Senior   7000.0
14              24      Chen  Data Science       Pleno   8000.0
15              25       Ana     Comercial       Pleno   5000.0
16              26     Julia     Comercial      Senior   7000.0
17              27  Anderson  Data Science      Senior  11000.0
18              28   Leandro     Analytics       Pleno   7000.0
19              29    Rafael     Comercial      Senior   7000.0
20              30     André     Analytics      Senior   9000.0
21              31      João     Comercial      Senior   7000.0
22              32   Jessica     Comercial      Junior   3000.0
23              33  Henrique  Data Science      Senior  11000.0
24              34     Paulo  Data Science       Pleno   8000.0
25              35       Ana  Data Science      Senior  11000.0
26              36     Simas     Analytics       Pleno   7000.0
27              37     Julio     Analytics      Junioe   5000.0
28              38     Jorge     Comercial      Senior   7000.0
29              39     Elisa     Comercial       Pleno   5000.0
30              40   Rodrigo     Comercial      Junior   3000.0

In [18]:
# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Query para mostrar a tabela tb_funcionarios inteira
sql = '''
      SELECT 
          *
      FROM tb_funcionarios
      '''

# Executando a query
cursor.execute(sql)

# Buscando todos os valores de retorno
resultado = cursor.fetchall()

# Imprimindo item por item
for linha in resultado:
    print("--------------")
    print("Registro: ", linha)
    print("ID do Funcionário:   ",linha[0])
    print("Nome:                ",linha[1])
    print("Departamento:        ",linha[2])
    print("Senioridade:         ",linha[3])
    print("Salário:             ",linha[4])

# Fechando o cursor
cursor.close()

# Fechando a conexão
con.close()

--------------
Registro:  (10, 'Pedro', 'Analytics', 'Pleno', Decimal('7000.00'))
ID do Funcionário:    10
Nome:                 Pedro
Departamento:         Analytics
Senioridade:          Pleno
Salário:              7000.00
--------------
Registro:  (11, 'Sarah', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    11
Nome:                 Sarah
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (12, 'Sofia', 'Analytics', 'Junior', Decimal('5000.00'))
ID do Funcionário:    12
Nome:                 Sofia
Departamento:         Analytics
Senioridade:          Junior
Salário:              5000.00
--------------
Registro:  (13, 'Hanna', 'Comercial', 'Junior', Decimal('3000.00'))
ID do Funcionário:    13
Nome:                 Hanna
Departamento:         Comercial
Senioridade:          Junior
Salário:              3000.00
--------------
Registro:  (14, 'Luiza', 'Analytics', 'Pleno', Decimal('7000.00'))
ID do Funcionário:    14
Nome:                 Luiza
Departamento:         Analytics
Senioridade:          Pleno
Salário:              7000.00
--------------
Registro:  (15, 'Lucas', 'Analytics', 'Junior', Decimal('5000.00'))
ID do Funcionário:    15
Nome:                 Lucas
Departamento:         Analytics
Senioridade:          Junior
Salário:              5000.00
--------------
Registro:  (16, 'Amanda', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    16
Nome:                 Amanda
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (17, 'Paulo', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    17
Nome:                 Paulo
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (18, 'Marcos', 'Data Science', 'Pleno', Decimal('8000.00'))
ID do Funcionário:    18
Nome:                 Marcos
Departamento:         Data Science
Senioridade:          Pleno
Salário:              8000.00
--------------
Registro:  (19, 'Adriano', 'Analytics', 'Pleno', Decimal('7000.00'))
ID do Funcionário:    19
Nome:                 Adriano
Departamento:         Analytics
Senioridade:          Pleno
Salário:              7000.00
--------------
Registro:  (20, 'Tiago', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    20
Nome:                 Tiago
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (21, 'Juliana', 'Data Science', 'Junior', Decimal('6000.00'))
ID do Funcionário:    21
Nome:                 Juliana
Departamento:         Data Science
Senioridade:          Junior
Salário:              6000.00
--------------
Registro:  (22, 'Sergio', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    22
Nome:                 Sergio
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (23, 'Sonia', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    23
Nome:                 Sonia
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (24, 'Chen', 'Data Science', 'Pleno', Decimal('8000.00'))
ID do Funcionário:    24
Nome:                 Chen
Departamento:         Data Science
Senioridade:          Pleno
Salário:              8000.00
--------------
Registro:  (25, 'Ana', 'Comercial', 'Pleno', Decimal('5000.00'))
ID do Funcionário:    25
Nome:                 Ana
Departamento:         Comercial
Senioridade:          Pleno
Salário:              5000.00
--------------
Registro:  (26, 'Julia', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    26
Nome:                 Julia
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (27, 'Anderson', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    27
Nome:                 Anderson
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (28, 'Leandro', 'Analytics', 'Pleno', Decimal('7000.00'))
ID do Funcionário:    28
Nome:                 Leandro
Departamento:         Analytics
Senioridade:          Pleno
Salário:              7000.00
--------------
Registro:  (29, 'Rafael', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    29
Nome:                 Rafael
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (30, 'André', 'Analytics', 'Senior', Decimal('9000.00'))
ID do Funcionário:    30
Nome:                 André
Departamento:         Analytics
Senioridade:          Senior
Salário:              9000.00
--------------
Registro:  (31, 'João', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    31
Nome:                 João
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (32, 'Jessica', 'Comercial', 'Junior', Decimal('3000.00'))
ID do Funcionário:    32
Nome:                 Jessica
Departamento:         Comercial
Senioridade:          Junior
Salário:              3000.00
--------------
Registro:  (33, 'Henrique', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    33
Nome:                 Henrique
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (34, 'Paulo', 'Data Science', 'Pleno', Decimal('8000.00'))
ID do Funcionário:    34
Nome:                 Paulo
Departamento:         Data Science
Senioridade:          Pleno
Salário:              8000.00
--------------
Registro:  (35, 'Ana', 'Data Science', 'Senior', Decimal('11000.00'))
ID do Funcionário:    35
Nome:                 Ana
Departamento:         Data Science
Senioridade:          Senior
Salário:              11000.00
--------------
Registro:  (36, 'Simas', 'Analytics', 'Pleno', Decimal('7000.00'))
ID do Funcionário:    36
Nome:                 Simas
Departamento:         Analytics
Senioridade:          Pleno
Salário:              7000.00
--------------
Registro:  (37, 'Julio', 'Analytics', 'Junioe', Decimal('5000.00'))
ID do Funcionário:    37
Nome:                 Julio
Departamento:         Analytics
Senioridade:          Junioe
Salário:              5000.00
--------------
Registro:  (38, 'Jorge', 'Comercial', 'Senior', Decimal('7000.00'))
ID do Funcionário:    38
Nome:                 Jorge
Departamento:         Comercial
Senioridade:          Senior
Salário:              7000.00
--------------
Registro:  (39, 'Elisa', 'Comercial', 'Pleno', Decimal('5000.00'))
ID do Funcionário:    39
Nome:                 Elisa
Departamento:         Comercial
Senioridade:          Pleno
Salário:              5000.00
--------------
Registro:  (40, 'Rodrigo', 'Comercial', 'Junior', Decimal('3000.00'))
ID do Funcionário:    40
Nome:                 Rodrigo
Departamento:         Comercial
Senioridade:          Junior
Salário:              3000.00

In [19]:
# Ordenando a tabela por departamento e senioridade
query = '''
        SELECT
            *
        FROM tb_funcionarios
        ORDER BY 3, 4
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

    funcionario_id      nome  departamento senioridade  salario
0               37     Julio     Analytics      Junioe   5000.0
1               12     Sofia     Analytics      Junior   5000.0
2               15     Lucas     Analytics      Junior   5000.0
3               14     Luiza     Analytics       Pleno   7000.0
4               36     Simas     Analytics       Pleno   7000.0
5               19   Adriano     Analytics       Pleno   7000.0
6               28   Leandro     Analytics       Pleno   7000.0
7               10     Pedro     Analytics       Pleno   7000.0
8               30     André     Analytics      Senior   9000.0
9               40   Rodrigo     Comercial      Junior   3000.0
10              13     Hanna     Comercial      Junior   3000.0
11              32   Jessica     Comercial      Junior   3000.0
12              25       Ana     Comercial       Pleno   5000.0
13              39     Elisa     Comercial       Pleno   5000.0
14              23     Sonia     Comercial      Senior   7000.0
15              11     Sarah     Comercial      Senior   7000.0
16              38     Jorge     Comercial      Senior   7000.0
17              17     Paulo     Comercial      Senior   7000.0
18              31      João     Comercial      Senior   7000.0
19              29    Rafael     Comercial      Senior   7000.0
20              26     Julia     Comercial      Senior   7000.0
21              21   Juliana  Data Science      Junior   6000.0
22              34     Paulo  Data Science       Pleno   8000.0
23              18    Marcos  Data Science       Pleno   8000.0
24              24      Chen  Data Science       Pleno   8000.0
25              22    Sergio  Data Science      Senior  11000.0
26              20     Tiago  Data Science      Senior  11000.0
27              33  Henrique  Data Science      Senior  11000.0
28              35       Ana  Data Science      Senior  11000.0
29              27  Anderson  Data Science      Senior  11000.0
30              16    Amanda  Data Science      Senior  11000.0

In [20]:
# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Arrumando "senioridade = Junioe" em "funcionario_id = 37"
sql = '''
      UPDATE tb_funcionarios 
      SET senioridade = 'Junior'
      WHERE funcionario_id = 37
      '''

# Imprimindo a query para visualizar a alteração
print(sql)

# Criando o cursor, que permite o processamento da query linha por linha
# Buffered: executa todos os comandos de uma vez
cursor = con.cursor(buffered=True)

# Executando a query
cursor.execute(sql)

# Fazendo o commit (atualizando tb_funcionarios no BD com a nova versão (com as alterações feitas))
con.commit()

# Fechando o cursor
cursor.close()

# Fechando a conexão
con.close()

      UPDATE tb_funcionarios
      SET senioridade = 'Junior'
      WHERE funcionario_id = 37

In [21]:
# Verificando se a senioridade em "funcionario_id = 37" foi atualizada

# Ordenando a tabela por departamento e senioridade
query = '''
        SELECT
            *
        FROM tb_funcionarios
        ORDER BY 3, 4
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

    funcionario_id      nome  departamento senioridade  salario
0               12     Sofia     Analytics      Junior   5000.0
1               15     Lucas     Analytics      Junior   5000.0
2               37     Julio     Analytics      Junior   5000.0
3               14     Luiza     Analytics       Pleno   7000.0
4               36     Simas     Analytics       Pleno   7000.0
5               19   Adriano     Analytics       Pleno   7000.0
6               28   Leandro     Analytics       Pleno   7000.0
7               10     Pedro     Analytics       Pleno   7000.0
8               30     André     Analytics      Senior   9000.0
9               40   Rodrigo     Comercial      Junior   3000.0
10              13     Hanna     Comercial      Junior   3000.0
11              32   Jessica     Comercial      Junior   3000.0
12              25       Ana     Comercial       Pleno   5000.0
13              39     Elisa     Comercial       Pleno   5000.0
14              23     Sonia     Comercial      Senior   7000.0
15              11     Sarah     Comercial      Senior   7000.0
16              38     Jorge     Comercial      Senior   7000.0
17              17     Paulo     Comercial      Senior   7000.0
18              31      João     Comercial      Senior   7000.0
19              29    Rafael     Comercial      Senior   7000.0
20              26     Julia     Comercial      Senior   7000.0
21              21   Juliana  Data Science      Junior   6000.0
22              34     Paulo  Data Science       Pleno   8000.0
23              18    Marcos  Data Science       Pleno   8000.0
24              24      Chen  Data Science       Pleno   8000.0
25              22    Sergio  Data Science      Senior  11000.0
26              20     Tiago  Data Science      Senior  11000.0
27              33  Henrique  Data Science      Senior  11000.0
28              35       Ana  Data Science      Senior  11000.0
29              27  Anderson  Data Science      Senior  11000.0
30              16    Amanda  Data Science      Senior  11000.0

In [23]:
# Verificando a quantidade de funcionários por departamento e senioridade
query = '''
        SELECT
            departamento,
            senioridade,
            COUNT(funcionario_id) AS qtde_funcionarios
        FROM tb_funcionarios
        GROUP BY 1, 2
        ORDER BY 1, 2
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

   departamento senioridade  qtde_funcionarios
0     Analytics      Junior                  3
1     Analytics       Pleno                  5
2     Analytics      Senior                  1
3     Comercial      Junior                  3
4     Comercial       Pleno                  2
5     Comercial      Senior                  7
6  Data Science      Junior                  1
7  Data Science       Pleno                  3
8  Data Science      Senior                  6

In [24]:
# Calculando a soma dos salários por departamento
query = '''
        SELECT
            departamento,
            SUM(salario) AS total_salario_dep
        FROM tb_funcionarios
        GROUP BY 1
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

   departamento  total_salario_dep
0     Analytics            59000.0
1     Comercial            68000.0
2  Data Science            96000.0

In [25]:
# Calculando a média salarial por departamento e senioridade
query = '''
        SELECT
            departamento,
            senioridade,
            AVG(salario) AS media_salario_dep_sen
        FROM tb_funcionarios
        GROUP BY 1, 2
        ORDER BY 1, 2
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

   departamento senioridade  media_salario_dep_sen
0     Analytics      Junior                 5000.0
1     Analytics       Pleno                 7000.0
2     Analytics      Senior                 9000.0
3     Comercial      Junior                 3000.0
4     Comercial       Pleno                 5000.0
5     Comercial      Senior                 7000.0
6  Data Science      Junior                 6000.0
7  Data Science       Pleno                 8000.0
8  Data Science      Senior                11000.0

In [26]:
# Verificando a média salarial por departamento
query = '''
        SELECT
            departamento,
            ROUND(AVG(salario), 2) AS media_salario_dep
        FROM tb_funcionarios
        GROUP BY 1
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

   departamento  media_salario_dep
0     Analytics            6555.56
1     Comercial            5666.67
2  Data Science            9600.00

In [27]:
# Calculando a média salarial por departamento, retornando apenas média salarial acima de 8000 reais
query = '''
        SELECT
            departamento,
            ROUND(AVG(salario), 2) AS media_salario_dep_hav_8
        FROM tb_funcionarios
        GROUP BY 1
        HAVING AVG(salario) > 8000
        '''

# Estabelecendo a conexão com o banco de dados na AWS
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Criando o cursor, que permite o processamento da query linha por linha
cursor = con.cursor()

# Lendo a query com pandas
consulta = pd.read_sql_query(query, con)

# Fechando a conexão
con.close()

# Mostrando a query em um DataFrame
consulta

   departamento  media_salario_dep_hav_8
0  Data Science                   9600.0